Titanic.path <- "https://raw.github.com/wehrley/Kaggle_Titanic/master/"#
train.data.file <- "train.csv"#
test.data.file <- "test.csv"#
missing.types <- c("NA", "")#
train.column.types <- c('integer',   # PassengerId#
                        'factor',    # Survived #
                        'factor',    # Pclass#
                        'character', # Name#
                        'factor',    # Sex#
                        'numeric',   # Age#
                        'integer',   # SibSp#
                        'integer',   # Parch#
                        'character', # Ticket#
                        'numeric',   # Fare#
                        'character', # Cabin#
                        'factor'     # Embarked#
)#
test.column.types <- train.column.types[-2]     # # no Survived column in test.csv
train.raw <- readData(Titanic.path, train.data.file, #
                      train.column.types, missing.types)#
df.train <- train.raw#
#
test.raw <- readData(Titanic.path, test.data.file, #
                     test.column.types, missing.types)#
df.infer <- test.raw
ls()
source("/Users/kwcity.hk/Documents/titantic1.R")
install.packages("Amelia")
source("/Users/kwcity.hk/Documents/titantic1.R")
install.package("memisc")
install.packages("memisc")
source("/Volumes/osx-int/R-write.R")
library(memisc)#
data <- as.data.set(spss.system.file("RP2012.sav"))
data <- as.data.set(spss.system.file("RP2012"))
data <- as.data.set(spss.system.file("RP2012.sav"))
data
data <- as.data.set(spss.system.file("/Volumes/osx-int/RP2012.sav"))
data
source("/Volumes/osx-int/kwccoin-git/R-poll-bias/blog-post.R")
setwd("/Volumes/osx-int/kwccoin-git/R-poll-bias/")
source("/Volumes/osx-int/kwccoin-git/R-poll-bias/blog-post.R")
